<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow launching external processes (pngquant, jpegoptim) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow runtime code injection for Qt framework -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Allow disable library validation for Qt plugins -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow JIT compilation for Qt -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>