#############################################################################
# Makefile for building: NewPngyu.app/Contents/MacOS/NewPngyu
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  Pngyu.pro
# Template: app
# Command: /opt/homebrew/bin/qmake -o NewPngyu.xcodeproj/project.pbxproj Pngyu.pro -spec macx-xcode -d
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /opt/homebrew/share/qt/libexec/moc
UIC       = /opt/homebrew/share/qt/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -Ipreview_window -Ipreferences_dialog -Iimageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -F/opt/homebrew/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_resource.cpp moc_predefs.h moc_pngyumainwindow.cpp moc_basicimageview.cpp moc_pngyupreviewwindow.cpp\
	 moc_executecompressthread.cpp moc_pngyupreferencesdialog.cpp moc_pngyuimageoptimintegrationquestiondialog.cpp\
	 moc_executecompressworkerthread.cpp ui_pngyumainwindow.h ui_pngyupreviewwindow.h ui_pngyupreferencesdialog.h\
	 ui_pngyuimageoptimintegrationquestiondialog.h
compiler_rcc_make_all: qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resource.cpp
qrc_resource.cpp: resource/resource.qrc \
		/opt/homebrew/share/qt/libexec/rcc \
		resource/checkerboard.png \
		resource/white.png \
		resource/drop_here.png \
		resource/black.png \
		resource/zoomout.png \
		resource/stop.png \
		resource/folder.png \
		resource/check.png \
		resource/plus.png \
		resource/clear.png \
		resource/search.png \
		resource/fileplus.png \
		resource/zoomin.png \
		resource/spinner.png \
		resource/minus.png \
		resource/fileminus.png \
		resource/gear.png
	/opt/homebrew/share/qt/libexec/rcc -name resource resource/resource.qrc -o qrc_resource.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -std=c++17 -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_pngyumainwindow.cpp moc_basicimageview.cpp moc_pngyupreviewwindow.cpp moc_executecompressthread.cpp moc_pngyupreferencesdialog.cpp moc_pngyuimageoptimintegrationquestiondialog.cpp moc_executecompressworkerthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_pngyumainwindow.cpp moc_basicimageview.cpp moc_pngyupreviewwindow.cpp moc_executecompressthread.cpp moc_pngyupreferencesdialog.cpp moc_pngyuimageoptimintegrationquestiondialog.cpp moc_executecompressworkerthread.cpp
moc_pngyumainwindow.cpp: pngyumainwindow.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTableWidget \
		/opt/homebrew/lib/QtCore.framework/Headers/QProcess \
		/opt/homebrew/lib/QtCore.framework/Headers/QFileInfo \
		pngyu_defines.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		pngyu_pngquant_option.h \
		pngyu_jpeg_option.h \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib pngyumainwindow.h -o moc_pngyumainwindow.cpp

moc_basicimageview.cpp: preview_window/basicimageview.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QGraphicsView \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib preview_window/basicimageview.h -o moc_basicimageview.cpp

moc_pngyupreviewwindow.cpp: preview_window/pngyupreviewwindow.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QMainWindow \
		pngyu_pngquant_option.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		executecompressthread.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QThread \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		pngyu_defines.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTableWidget \
		pngyu_jpeg_option.h \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib preview_window/pngyupreviewwindow.h -o moc_pngyupreviewwindow.cpp

moc_executecompressthread.cpp: executecompressthread.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QThread \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		pngyu_defines.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTableWidget \
		pngyu_pngquant_option.h \
		pngyu_jpeg_option.h \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib executecompressthread.h -o moc_executecompressthread.cpp

moc_pngyupreferencesdialog.cpp: preferences_dialog/pngyupreferencesdialog.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QAbstractButton \
		pngyu_defines.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTableWidget \
		pngyu_pngquant_option.h \
		pngyu_jpeg_option.h \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib preferences_dialog/pngyupreferencesdialog.h -o moc_pngyupreferencesdialog.cpp

moc_pngyuimageoptimintegrationquestiondialog.cpp: imageoptim_integration_question_dialog/pngyuimageoptimintegrationquestiondialog.h \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib imageoptim_integration_question_dialog/pngyuimageoptimintegrationquestiondialog.h -o moc_pngyuimageoptimintegrationquestiondialog.cpp

moc_executecompressworkerthread.cpp: executecompressworkerthread.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QThread \
		/opt/homebrew/lib/QtCore.framework/Headers/QQueue \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTableWidget \
		/opt/homebrew/lib/QtCore.framework/Headers/QMutex \
		pngyu_defines.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		pngyu_pngquant_option.h \
		pngyu_jpeg_option.h \
		moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/cameronbanga/Developer/git/Pngyu/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.2/share/qt/mkspecs/macx-clang -I/Users/cameronbanga/Developer/git/Pngyu -I/Users/cameronbanga/Developer/git/Pngyu/preview_window -I/Users/cameronbanga/Developer/git/Pngyu/preferences_dialog -I/Users/cameronbanga/Developer/git/Pngyu/imageoptim_integration_question_dialog -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib executecompressworkerthread.h -o moc_executecompressworkerthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pngyumainwindow.h ui_pngyupreviewwindow.h ui_pngyupreferencesdialog.h ui_pngyuimageoptimintegrationquestiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pngyumainwindow.h ui_pngyupreviewwindow.h ui_pngyupreferencesdialog.h ui_pngyuimageoptimintegrationquestiondialog.h
ui_pngyumainwindow.h: pngyumainwindow.ui \
		/opt/homebrew/share/qt/libexec/uic \
		spinnerwidget.h
	/opt/homebrew/share/qt/libexec/uic pngyumainwindow.ui -o ui_pngyumainwindow.h

ui_pngyupreviewwindow.h: preview_window/pngyupreviewwindow.ui \
		/opt/homebrew/share/qt/libexec/uic \
		preview_window/basicimageview.h \
		spinnerwidget.h
	/opt/homebrew/share/qt/libexec/uic preview_window/pngyupreviewwindow.ui -o ui_pngyupreviewwindow.h

ui_pngyupreferencesdialog.h: preferences_dialog/pngyupreferencesdialog.ui \
		/opt/homebrew/share/qt/libexec/uic
	/opt/homebrew/share/qt/libexec/uic preferences_dialog/pngyupreferencesdialog.ui -o ui_pngyupreferencesdialog.h

ui_pngyuimageoptimintegrationquestiondialog.h: imageoptim_integration_question_dialog/pngyuimageoptimintegrationquestiondialog.ui \
		/opt/homebrew/share/qt/libexec/uic
	/opt/homebrew/share/qt/libexec/uic imageoptim_integration_question_dialog/pngyuimageoptimintegrationquestiondialog.ui -o ui_pngyuimageoptimintegrationquestiondialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

